<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/story_list_item_cover_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:placeholderImage="@drawable/ic_book_black"
        android:padding="12dp" />

    <TextView
        android:id="@+id/story_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/story_list_item_cover_image"
        app:layout_constraintStart_toStartOf="@id/story_list_item_cover_image" />

</android.support.constraint.ConstraintLayout>